name: upload package

on:
  release:
    types:
      - created
  
env:
  BUILD_OUTPUT_PATH: ./build_output

jobs:
  package_and_upload:
    permissions:
      contents: write  
    runs-on: ubuntu-24.04
    steps:
      - run: cd ${{ env.BUILD_OUTPUT_PATH }}; zip -r ../installer-package.zip .
      - run:
          gh release upload ${{ github.event.release.tag_name }}
          zlib-package.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        
        


